<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_savora"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Savora"
        android:textSize="20sp"
        android:textColor="#CE540D"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Login"
        android:textColor="@android:color/white"
        android:backgroundTint="#CE540D"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"/>
</LinearLayout>